PORT=8000
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=admin123456@pass
BrainTree_MerchantID=8hqh4hmhn24m9st6
BrainTree_PrivateKey=07aebf7300a1962fbaca896ffb92786b
BrainTree_PublicKey=6tc69pmqsf8g7tkd
